<%@ Master Language="C#" AutoEventWireup="true" CodeFile="formularios.master.cs"
    Inherits="formularios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.mask.min.js"></script>

    <script language="javascript" type="text/javascript">
        function MantenSesion() 
        {                
            var CONTROLADOR = "refresh_session.ashx";
            var head = document.getElementsByTagName('head').item(0);            
            script = document.createElement('script');            
            script.src = CONTROLADOR ;
            script.setAttribute('type', 'text/javascript');
            script.defer = true;
            head.appendChild(script);
        }
    </script>

</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data" method="post">
    <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1"
        AsyncPostBackTimeout="3600" />

    <div class="div_contenedor_pagina">
        <table border="0" cellpadding="0" cellspacing="0" width="957">
            <tr>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="240" height="1" border="0" alt="" />
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="498" height="1" border="0" alt="" />
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="219" height="1" border="0" alt="" />
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="1" height="1" border="0" alt="" />
                </td>
            </tr>
            <tr>
                <td rowspan="5">
                    
                </td>
                <td>
                </td>
                <td rowspan="5">
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="1" height="77" border="0" alt="" />
                </td>
            </tr>
            <tr>
                <td id="td_fondo_cabeza_login_azul">
                    <table class="table_control_registros" style="width:498px;">
                        <tr>
                            <td class="letra_usuario_conectado">
                            </td>
                            <td class="letra_link_cerrar_pass">
                                <asp:LinkButton ID="LinkButton_CERRAR_SESION" runat="server" OnClick="LinkButton_CERRAR_SESION_Click">CERRAR</asp:LinkButton>
                            </td>
                            <td class="letra_link_cerrar_pass">
                                <asp:HyperLink ID="HyperLink_CAMBIAR_PASSWORD" runat="server" NavigateUrl="~/seguridad/cambioPassword.aspx"
                                    Target="_blank">CAMBIAR PASSWORD</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="1" height="32" border="0" alt="" />
                </td>
            </tr>
            <tr>
                <td>
                    <img name="plantlla_cabeza_azul_r3_c2" src="../imagenes/plantilla/plantlla_cabeza_azul_r3_c2.png"
                        width="498" height="5" border="0" id="plantlla_cabeza_azul_r3_c2" alt="" />
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="1" height="5" border="0" alt="" />
                </td>
            </tr>
            <tr>
                <td id="td_fondo_cabeza_azul_info_modulo">
                    <asp:Label ID="Label_NOMBRE_MODULO" runat="server"></asp:Label>
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="1" height="32" border="0" alt="" />
                </td>
            </tr>
            <tr>
                <td>
                    <img name="plantlla_cabeza_azul_r5_c2" src="../imagenes/plantilla/plantlla_cabeza_azul_r5_c2.png"
                        width="498" height="6" border="0" id="plantlla_cabeza_azul_r5_c2" alt="" />
                </td>
                <td>
                    <img src="../imagenes/plantilla/spacer.gif" width="1" height="6" border="0" alt="" />
                </td>
            </tr>
        </table>

    </div>


    <div class="div_contenedor_pagina">
        <div class="div_superior_contenido">
        </div>
        <div class="div_medio_contenido">
            <div class="div_espaciador">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="div_espaciador">
            </div>
        </div>
        <div class="div_inferior_contenido">
            <div class="div_espaciador">
            </div>
            <div class="div_espaciador">
            </div>
            <div class="div_espaciador">
            </div>
            <table class="table_control_registros">
                <tr>
                    <td>
                        <input class="margin_botones" id="Button_CERRAR" onclick="window.close();" type="button"
                            value="Salir" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
